spi.5.03.3/v5.03.3/xsd/pain.014.spi.1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'
           targetNamespace='https://www.bcb.gov.br/pi/pain.014/1.0'
           xmlns='https://www.bcb.gov.br/pi/pain.014/1.0'
           elementFormDefault='qualified'>

    <xs:element name="Envelope" type="SPIEnvelopeMessage"/>

    <xs:complexType name="SPIEnvelopeMessage">
        <xs:sequence>
            <xs:element name="AppHdr" type="SPI.head.001.001.01"/>
            <xs:element name="Document" type="SPI.pain.014.08"/>
        </xs:sequence>
    </xs:complexType>

    <!-- inicio BAH -->
    <xs:complexType name="SPI.head.001.001.01">
        <xs:sequence>
            <xs:element name="Fr" type="Party9Choice"/>
            <xs:element name="To" type="Party9Choice"/>
            <xs:element name="BizMsgIdr" type="MsgIdType"/>
            <xs:element name="MsgDefIdr" type="Max35Text"/>
            <xs:element name="CreDt" type="ISONormalisedDateTime"/>
            <xs:element name="Sgntr" type="SignatureEnvelope"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="BranchAndFinancialInstitutionIdentification5">
        <xs:sequence>
            <xs:element name="FinInstnId" type="FinancialInstitutionIdentification8"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="FinancialInstitutionIdentification8">
        <xs:sequence>
            <xs:element name="Othr" type="GenericFinancialIdentification1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="GenericFinancialIdentification1">
        <xs:sequence>
            <xs:element name="Id" type="ISPBType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="ISONormalisedDateTime">
        <xs:restriction base="xs:dateTime">
            <xs:pattern value="[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}\.[0-9]{3}Z"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="ISPBType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="8"/>
            <xs:pattern value="[0-9]{8}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Max35Text">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="35"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="MsgIdType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="32"/>
            <xs:pattern value="[M][0-9]{8}[a-zA-Z0-9]{23}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="Party9Choice">
        <xs:choice>
            <xs:element name="FIId" type="BranchAndFinancialInstitutionIdentification5"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="SignatureEnvelope">
        <xs:sequence>
            <xs:any namespace="http://www.w3.org/2000/09/xmldsig#"/>
        </xs:sequence>
    </xs:complexType>
    <!-- fim BAH -->

    <!-- inicio ISO -->
    <xs:complexType name="SPI.pain.014.08">
        <xs:sequence>
            <xs:element name="CdtrPmtActvtnReqStsRpt" type="CreditorPaymentActivationRequestStatusReportV08"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="CreditorPaymentActivationRequestStatusReportV08">
        <xs:sequence>
            <xs:element name="GrpHdr" type="GroupHeader87"/>
            <xs:element name="OrgnlGrpInfAndSts" type="OriginalGroupInformation30"/>
            <xs:element name="OrgnlPmtInfAndSts" type="OriginalPaymentInstruction39"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="EndToEndIdType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="32"/>
            <xs:pattern value="[E][0-9]{8}[0-9]{4}[0-1][0-9][0-3][0-9][0-2][0-9][0-5][0-9][a-zA-Z0-9]{11}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="ExternalPaymentTransactionStatus1Code">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ACSP"/>
            <xs:enumeration value="RJCT"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="ExternalStatusReason1Code">
        <xs:restriction base="xs:string">
            <xs:enumeration value="AB10"/>
            <xs:enumeration value="AC02"/>
            <xs:enumeration value="AC06"/>
            <xs:enumeration value="AC05"/>
            <xs:enumeration value="AC13"/>
            <xs:enumeration value="AG12"/>
            <xs:enumeration value="AGNT"/>
            <xs:enumeration value="AM01"/>
            <xs:enumeration value="AM02"/>
            <xs:enumeration value="AM18"/>
            <xs:enumeration value="BE16"/>
            <xs:enumeration value="CH16"/>
            <xs:enumeration value="DS04"/>
            <xs:enumeration value="DS27"/>
            <xs:enumeration value="FF08"/>
            <xs:enumeration value="RC09"/>
            <xs:enumeration value="RC10"/>
            <xs:enumeration value="RR10"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="GenericOrganisationIdentification1">
        <xs:sequence>
            <xs:element name="Id" type="PICnpj"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="GroupHeader87">
        <xs:sequence>
            <xs:element name="MsgId" type="MsgIdType"/>
            <xs:element name="CreDtTm" type="ISONormalisedDateTime"/>
            <xs:element name="InitgPty" type="PartyIdentification135"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="Max105Text">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="105"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="OrganisationIdentification29">
        <xs:sequence>
            <xs:element name="Othr" type="GenericOrganisationIdentification1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="OrgnlMsgNmIdCode">
        <xs:restriction base="xs:string">
            <xs:enumeration value="pain.013"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="OriginalGroupInformation30">
        <xs:sequence>
            <xs:element name="OrgnlMsgId" type="MsgIdType"/>
            <xs:element name="OrgnlMsgNmId" type="OrgnlMsgNmIdCode"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="OriginalPaymentInstruction39">
        <xs:sequence>
            <xs:element name="OrgnlPmtInfId" type="TxIdType"/>
            <xs:element name="TxInfAndSts" type="PaymentTransaction128"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Party38Choice">
        <xs:choice>
            <xs:element name="OrgId" type="OrganisationIdentification29"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="PartyIdentification135">
        <xs:sequence>
            <xs:element minOccurs="0" name="Id" type="Party38Choice"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="PaymentTransaction128">
        <xs:sequence>
            <xs:element name="OrgnlEndToEndId" type="EndToEndIdType"/>
            <xs:element name="TxSts" type="ExternalPaymentTransactionStatus1Code"/>
            <xs:element minOccurs="0" name="StsRsnInf" type="StatusReasonInformation12"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="PICnpj">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{14}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="StatusReason6Choice">
        <xs:choice>
            <xs:element name="Cd" type="ExternalStatusReason1Code"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="StatusReasonInformation12">
        <xs:sequence>
            <xs:element name="Rsn" type="StatusReason6Choice"/>
            <xs:element minOccurs="0" name="AddtlInf" type="Max105Text"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="TxIdType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z0-9]{1,35}"/>
        </xs:restriction>
    </xs:simpleType>
    <!-- fim ISO -->
</xs:schema>
