spi.5.03.3/v5.03.3/xsd/reda.022.spi.1.2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'
           targetNamespace='https://www.bcb.gov.br/pi/reda.022/1.2'
           xmlns='https://www.bcb.gov.br/pi/reda.022/1.2'
           elementFormDefault='qualified'>

    <xs:element name="Envelope" type="SPIEnvelopeMessage"/>

    <xs:complexType name="SPIEnvelopeMessage">
        <xs:sequence>
            <xs:element name="AppHdr" type="SPI.head.001.001.01"/>
            <xs:element name="Document" type="SPI.reda.022.001.01"/>
        </xs:sequence>
    </xs:complexType>

    <!-- inicio BAH -->
    <xs:complexType name="SPI.head.001.001.01">
        <xs:sequence>
            <xs:element name="Fr" type="Party9Choice"/>
            <xs:element name="To" type="Party9Choice"/>
            <xs:element name="BizMsgIdr" type="MsgIdType"/>
            <xs:element name="MsgDefIdr" type="Max35Text"/>
            <xs:element name="CreDt" type="ISONormalisedDateTime"/>
            <xs:element name="Sgntr" type="SignatureEnvelope"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="BranchAndFinancialInstitutionIdentification5">
        <xs:sequence>
            <xs:element name="FinInstnId" type="FinancialInstitutionIdentification8"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="FinancialInstitutionIdentification8">
        <xs:sequence>
            <xs:element name="Othr" type="GenericFinancialIdentification1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="GenericFinancialIdentification1">
        <xs:sequence>
            <xs:element name="Id" type="ISPBType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="ISONormalisedDateTime">
        <xs:restriction base="xs:dateTime">
            <xs:pattern value="[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}\.[0-9]{3}Z"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="ISPBType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="8"/>
            <xs:pattern value="[0-9]{8}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Max35Text">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="35"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="MsgIdType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="32"/>
            <xs:pattern value="[M][0-9]{8}[a-zA-Z0-9]{23}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="Party9Choice">
        <xs:choice>
            <xs:element name="FIId" type="BranchAndFinancialInstitutionIdentification5"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="SignatureEnvelope">
        <xs:sequence>
            <xs:any namespace="http://www.w3.org/2000/09/xmldsig#"/>
        </xs:sequence>
    </xs:complexType>
    <!-- fim BAH -->

    <!-- inicio ISO -->
    <xs:complexType name="SPI.reda.022.001.01">
        <xs:sequence>
            <xs:element name="PtyModReq" type="PartyModificationRequestV01"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="CpfType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{11}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="DataModification1Code">
        <xs:restriction base="xs:string">
            <xs:enumeration value="INSE"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="EmailType">
        <xs:restriction base="xs:string">
            <xs:pattern value="(.+)@(.+)"/>
            <xs:maxLength value="77"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="GenericIdentification36">
        <xs:sequence>
            <xs:element name="Id" type="ISPBType"/>
            <xs:element name="Issr" type="IssrCode"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="IssrCode">
        <xs:restriction base="xs:string">
            <xs:enumeration value="BCB"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="MarketSpecificAttribute1">
        <xs:sequence>
            <xs:element name="Nm" type="NmCode"/>
            <xs:element name="Val" type="CpfType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="Max140Text">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="140"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Max30Phone">
        <xs:restriction base="xs:string">
            <xs:pattern value="\+(.+)-(.+)"/>
            <xs:maxLength value="30"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="MessageHeader1">
        <xs:sequence>
            <xs:element name="MsgId" type="MsgIdType"/>
            <xs:element name="CreDtTm" type="ISONormalisedDateTime"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="NmCode">
        <xs:restriction base="xs:string">
            <xs:enumeration value="CPFDIRETOR"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="PalavraChave">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z0-9]{8}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="PartyIdentification120Choice">
        <xs:choice>
            <xs:element name="PrtryId" type="GenericIdentification36"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="PartyIdentification136">
        <xs:sequence>
            <xs:element name="Id" type="PartyIdentification120Choice"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="PartyModificationRequestV01">
        <xs:sequence>
            <xs:element name="MsgHdr" type="MessageHeader1"/>
            <xs:element name="SysPtyId" type="SystemPartyIdentification8"/>
            <xs:element name="Mod" minOccurs="4"  maxOccurs="4" type="SystemPartyModification2"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ReqdModChoice">
        <xs:choice>
            <xs:element name="CtctDtls" type="ReqdModContatoChoice"/>
            <xs:group ref="ReqdModChave"/>
            <xs:group ref="ReqdModCpf"/>
        </xs:choice>
    </xs:complexType>
    <xs:simpleType name="RspnsbltyCode">
        <xs:restriction base="xs:string">
            <xs:enumeration value="CONTATOPSP"/>
            <xs:enumeration value="DIRETORPSP"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="SystemPartyIdentification8">
        <xs:sequence>
            <xs:element name="Id" type="PartyIdentification136"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="SystemPartyModification2">
        <xs:sequence>
            <xs:element name="ScpIndctn" type="DataModification1Code"/>
            <xs:element name="ReqdMod" type="ReqdModChoice"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ReqdModContatoChoice">
        <xs:choice>
            <xs:group ref="ReqdModContato"/>
            <xs:group ref="ReqdModDiretor"/>
        </xs:choice>
    </xs:complexType>
    <xs:group name="ReqdModChave">
        <xs:sequence>
            <xs:element name="TechAdr" type="TechnicalIdentification2Choice"/>
        </xs:sequence>
    </xs:group>
    <xs:group name="ReqdModContato">
        <xs:sequence>
            <xs:element name="PhneNb" type="Max30Phone"/>
            <xs:element minOccurs="0" name="MobNb" type="Max30Phone"/>
            <xs:element minOccurs="0" name="FaxNb" type="Max30Phone"/>
            <xs:element name="EmailAdr" type="EmailType"/>
            <xs:element name="Rspnsblty" type="RspnsbltyCode"/>
        </xs:sequence>
    </xs:group>
    <xs:group name="ReqdModCpf">
        <xs:sequence>
            <xs:element name="MktSpcfcAttr" type="MarketSpecificAttribute1"/>
        </xs:sequence>
    </xs:group>
    <xs:group name="ReqdModDiretor">
        <xs:sequence>
            <xs:element name="Nm" type="Max140Text"/>
            <xs:element name="PhneNb" type="Max30Phone"/>
            <xs:element minOccurs="0" name="MobNb" type="Max30Phone"/>
            <xs:element name="EmailAdr" type="EmailType"/>
            <xs:element name="Rspnsblty" type="RspnsbltyCode"/>
        </xs:sequence>
    </xs:group>
    <xs:complexType name="TechnicalIdentification2Choice">
        <xs:choice>
            <xs:element name="TechAdr" type="PalavraChave"/>
        </xs:choice>
    </xs:complexType>
    <!-- fim ISO -->
</xs:schema>
