spi.5.03.3/v5.03.3/xsd/reda.016.spi.1.3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'
           targetNamespace='https://www.bcb.gov.br/pi/reda.016/1.3'
           xmlns='https://www.bcb.gov.br/pi/reda.016/1.3'
           elementFormDefault='qualified'>

    <xs:element name="Envelope" type="SPIEnvelopeMessage"/>

    <xs:complexType name="SPIEnvelopeMessage">
        <xs:sequence>
            <xs:element name="AppHdr" type="SPI.head.001.001.01"/>
            <xs:element name="Document" type="SPI.reda.016.001.01"/>
        </xs:sequence>
    </xs:complexType>

    <!-- inicio BAH -->
    <xs:complexType name="SPI.head.001.001.01">
        <xs:sequence>
            <xs:element name="Fr" type="Party9Choice"/>
            <xs:element name="To" type="Party9Choice"/>
            <xs:element name="BizMsgIdr" type="MsgIdType"/>
            <xs:element name="MsgDefIdr" type="Max35Text"/>
            <xs:element name="CreDt" type="ISONormalisedDateTime"/>
            <xs:element name="Sgntr" type="SignatureEnvelope"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="BranchAndFinancialInstitutionIdentification5">
        <xs:sequence>
            <xs:element name="FinInstnId" type="FinancialInstitutionIdentification8"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="FinancialInstitutionIdentification8">
        <xs:sequence>
            <xs:element name="Othr" type="GenericFinancialIdentification1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="GenericFinancialIdentification1">
        <xs:sequence>
            <xs:element name="Id" type="ISPBType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="ISONormalisedDateTime">
        <xs:restriction base="xs:dateTime">
            <xs:pattern value="[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}\.[0-9]{3}Z"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="ISPBType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="8"/>
            <xs:pattern value="[0-9]{8}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Max35Text">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="35"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="MsgIdType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="32"/>
            <xs:pattern value="[M][0-9]{8}[a-zA-Z0-9]{23}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="Party9Choice">
        <xs:choice>
            <xs:element name="FIId" type="BranchAndFinancialInstitutionIdentification5"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="SignatureEnvelope">
        <xs:sequence>
            <xs:any namespace="http://www.w3.org/2000/09/xmldsig#"/>
        </xs:sequence>
    </xs:complexType>
    <!-- fim BAH -->

    <!-- inicio ISO -->
    <xs:complexType name="SPI.reda.016.001.01">
        <xs:sequence>
            <xs:element name="PtyStsAdvc" type="PartyStatusAdviceV01"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="GenericIdentification36">
        <xs:sequence>
            <xs:element name="Id" type="ISPBType"/>
            <xs:element name="Issr" type="IssrType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="IssrType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="BCB"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="MessageHeader12">
        <xs:sequence>
            <xs:element name="MsgId" type="MsgIdType"/>
            <xs:element name="CreDtTm" type="ISONormalisedDateTime"/>
            <xs:element name="OrgnlBizInstr" type="OriginalBusinessInstruction1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="OriginalBusinessInstruction1">
        <xs:sequence>
            <xs:element name="MsgId" type="MsgIdType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="PartyIdentification120Choice">
        <xs:choice>
            <xs:element name="PrtryId" type="GenericIdentification36"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="PartyIdentification136">
        <xs:sequence>
            <xs:element name="Id" type="PartyIdentification120Choice"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="PartyStatus2">
        <xs:sequence>
            <xs:element name="Sts" type="Status6Code"/>
            <xs:element minOccurs="0" name="StsRsn" type="StatusReasonInformation10"/>
            <xs:element minOccurs="0" name="SysPtyId" type="SystemPartyIdentification8"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="PartyStatusAdviceV01">
        <xs:sequence>
            <xs:element name="MsgHdr" type="MessageHeader12"/>
            <xs:element name="PtySts" type="PartyStatus2"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="PrtryChoices">
        <xs:restriction base="xs:string">
            <xs:enumeration value="DIR1"/>
            <xs:enumeration value="DIR2"/>
            <xs:enumeration value="DI11"/>
            <xs:enumeration value="IND2"/>
            <xs:enumeration value="IND3"/>
            <xs:enumeration value="IND4"/>
            <xs:enumeration value="IND5"/>
            <xs:enumeration value="CAI4"/>
            <xs:enumeration value="CTT9"/>
            <xs:enumeration value="EXP5"/>
            <xs:enumeration value="ITC6"/>
            <xs:enumeration value="ATC7"/>
            <xs:enumeration value="PCH8"/>
            <xs:enumeration value="CP10"/>
            <xs:enumeration value="RP13"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Status6Code">
        <xs:restriction base="xs:string">
            <xs:enumeration value="REJT"/>
            <xs:enumeration value="COMP"/>
            <xs:enumeration value="QUED"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="StatusReason6Choice">
        <xs:choice>
            <xs:element name="Prtry" type="PrtryChoices"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="StatusReasonInformation10">
        <xs:sequence>
            <xs:element name="Rsn" type="StatusReason6Choice"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="SystemPartyIdentification8">
        <xs:sequence>
            <xs:element name="Id" type="PartyIdentification136"/>
            <xs:element minOccurs="0" name="RspnsblPtyId" type="PartyIdentification136"/>
        </xs:sequence>
    </xs:complexType>
    <!-- fim ISO -->
</xs:schema>
